apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: midstall-website
  name: midstall-website
  namespace: midstall
spec:
  replicas: 1
  selector:
    matchLabels:
      app: midstall-website
  template:
    metadata:
      app: midstall-website
    spec:
      containers:
        - image: ghcr.io/midstallsoftware/website:master
          name: website
          ports:
            - containerPort: 80
              name: http
