apiVersion: v1
kind: Service
metadata:
  name: midstall-website
  namespace: midstall
spec:
  selector:
    app: midstall-website
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP